# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Hyper-Paddle
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Programming\_Projects\RetroGames\Hyper-Paddle\build\
# =============================================================================
# Object build statements for EXECUTABLE target Hyper-Paddle


#############################################
# Order-only phony target for Hyper-Paddle

build cmake_object_order_depends_target_Hyper-Paddle: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_raylib

build CMakeFiles\Hyper-Paddle.dir\src\main.c.obj: C_COMPILER__Hyper-Paddle_unscanned_Debug E$:\Programming\_Projects\RetroGames\Hyper-Paddle\src\main.c || cmake_object_order_depends_target_Hyper-Paddle
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\include -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\include
  OBJECT_DIR = CMakeFiles\Hyper-Paddle.dir
  OBJECT_FILE_DIR = CMakeFiles\Hyper-Paddle.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Hyper-Paddle.dir\
  TARGET_PDB = Hyper-Paddle.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Hyper-Paddle.dir

build CMakeFiles\Hyper-Paddle.dir\src\Screens\screen_logo.c.obj: C_COMPILER__Hyper-Paddle_unscanned_Debug E$:\Programming\_Projects\RetroGames\Hyper-Paddle\src\Screens\screen_logo.c || cmake_object_order_depends_target_Hyper-Paddle
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\include -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\include
  OBJECT_DIR = CMakeFiles\Hyper-Paddle.dir
  OBJECT_FILE_DIR = CMakeFiles\Hyper-Paddle.dir\src\Screens
  TARGET_COMPILE_PDB = CMakeFiles\Hyper-Paddle.dir\
  TARGET_PDB = Hyper-Paddle.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Hyper-Paddle.dir

build CMakeFiles\Hyper-Paddle.dir\src\Screens\screen_manager.c.obj: C_COMPILER__Hyper-Paddle_unscanned_Debug E$:\Programming\_Projects\RetroGames\Hyper-Paddle\src\Screens\screen_manager.c || cmake_object_order_depends_target_Hyper-Paddle
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\include -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\include
  OBJECT_DIR = CMakeFiles\Hyper-Paddle.dir
  OBJECT_FILE_DIR = CMakeFiles\Hyper-Paddle.dir\src\Screens
  TARGET_COMPILE_PDB = CMakeFiles\Hyper-Paddle.dir\
  TARGET_PDB = Hyper-Paddle.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Hyper-Paddle.dir

build CMakeFiles\Hyper-Paddle.dir\src\Screens\screen_menu.c.obj: C_COMPILER__Hyper-Paddle_unscanned_Debug E$:\Programming\_Projects\RetroGames\Hyper-Paddle\src\Screens\screen_menu.c || cmake_object_order_depends_target_Hyper-Paddle
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\include -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\include
  OBJECT_DIR = CMakeFiles\Hyper-Paddle.dir
  OBJECT_FILE_DIR = CMakeFiles\Hyper-Paddle.dir\src\Screens
  TARGET_COMPILE_PDB = CMakeFiles\Hyper-Paddle.dir\
  TARGET_PDB = Hyper-Paddle.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Hyper-Paddle.dir

build CMakeFiles\Hyper-Paddle.dir\src\UI\UIButton\button.c.obj: C_COMPILER__Hyper-Paddle_unscanned_Debug E$:\Programming\_Projects\RetroGames\Hyper-Paddle\src\UI\UIButton\button.c || cmake_object_order_depends_target_Hyper-Paddle
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\include -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\include
  OBJECT_DIR = CMakeFiles\Hyper-Paddle.dir
  OBJECT_FILE_DIR = CMakeFiles\Hyper-Paddle.dir\src\UI\UIButton
  TARGET_COMPILE_PDB = CMakeFiles\Hyper-Paddle.dir\
  TARGET_PDB = Hyper-Paddle.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Hyper-Paddle.dir

build CMakeFiles\Hyper-Paddle.dir\src\Screens\screen_main_game.c.obj: C_COMPILER__Hyper-Paddle_unscanned_Debug E$:\Programming\_Projects\RetroGames\Hyper-Paddle\src\Screens\screen_main_game.c || cmake_object_order_depends_target_Hyper-Paddle
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\include -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\include
  OBJECT_DIR = CMakeFiles\Hyper-Paddle.dir
  OBJECT_FILE_DIR = CMakeFiles\Hyper-Paddle.dir\src\Screens
  TARGET_COMPILE_PDB = CMakeFiles\Hyper-Paddle.dir\
  TARGET_PDB = Hyper-Paddle.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Hyper-Paddle.dir

build CMakeFiles\Hyper-Paddle.dir\src\GameObjects\Paddle\Paddle.c.obj: C_COMPILER__Hyper-Paddle_unscanned_Debug E$:\Programming\_Projects\RetroGames\Hyper-Paddle\src\GameObjects\Paddle\Paddle.c || cmake_object_order_depends_target_Hyper-Paddle
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\include -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\include
  OBJECT_DIR = CMakeFiles\Hyper-Paddle.dir
  OBJECT_FILE_DIR = CMakeFiles\Hyper-Paddle.dir\src\GameObjects\Paddle
  TARGET_COMPILE_PDB = CMakeFiles\Hyper-Paddle.dir\
  TARGET_PDB = Hyper-Paddle.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Hyper-Paddle.dir

build CMakeFiles\Hyper-Paddle.dir\src\GameManager\Main_Game.c.obj: C_COMPILER__Hyper-Paddle_unscanned_Debug E$:\Programming\_Projects\RetroGames\Hyper-Paddle\src\GameManager\Main_Game.c || cmake_object_order_depends_target_Hyper-Paddle
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\include -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\include
  OBJECT_DIR = CMakeFiles\Hyper-Paddle.dir
  OBJECT_FILE_DIR = CMakeFiles\Hyper-Paddle.dir\src\GameManager
  TARGET_COMPILE_PDB = CMakeFiles\Hyper-Paddle.dir\
  TARGET_PDB = Hyper-Paddle.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Hyper-Paddle.dir

build CMakeFiles\Hyper-Paddle.dir\src\Systems\KeyboardManager\keyboardManager.c.obj: C_COMPILER__Hyper-Paddle_unscanned_Debug E$:\Programming\_Projects\RetroGames\Hyper-Paddle\src\Systems\KeyboardManager\keyboardManager.c || cmake_object_order_depends_target_Hyper-Paddle
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\include -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\include
  OBJECT_DIR = CMakeFiles\Hyper-Paddle.dir
  OBJECT_FILE_DIR = CMakeFiles\Hyper-Paddle.dir\src\Systems\KeyboardManager
  TARGET_COMPILE_PDB = CMakeFiles\Hyper-Paddle.dir\
  TARGET_PDB = Hyper-Paddle.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Hyper-Paddle.dir

build CMakeFiles\Hyper-Paddle.dir\src\Systems\deltaTime.c.obj: C_COMPILER__Hyper-Paddle_unscanned_Debug E$:\Programming\_Projects\RetroGames\Hyper-Paddle\src\Systems\deltaTime.c || cmake_object_order_depends_target_Hyper-Paddle
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\include -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\include
  OBJECT_DIR = CMakeFiles\Hyper-Paddle.dir
  OBJECT_FILE_DIR = CMakeFiles\Hyper-Paddle.dir\src\Systems
  TARGET_COMPILE_PDB = CMakeFiles\Hyper-Paddle.dir\
  TARGET_PDB = Hyper-Paddle.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Hyper-Paddle.dir

build CMakeFiles\Hyper-Paddle.dir\src\GameObjects\Ball\Ball.c.obj: C_COMPILER__Hyper-Paddle_unscanned_Debug E$:\Programming\_Projects\RetroGames\Hyper-Paddle\src\GameObjects\Ball\Ball.c || cmake_object_order_depends_target_Hyper-Paddle
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\include -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\include
  OBJECT_DIR = CMakeFiles\Hyper-Paddle.dir
  OBJECT_FILE_DIR = CMakeFiles\Hyper-Paddle.dir\src\GameObjects\Ball
  TARGET_COMPILE_PDB = CMakeFiles\Hyper-Paddle.dir\
  TARGET_PDB = Hyper-Paddle.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Hyper-Paddle.dir

build CMakeFiles\Hyper-Paddle.dir\src\Math\computerCenterYofRectangle.c.obj: C_COMPILER__Hyper-Paddle_unscanned_Debug E$:\Programming\_Projects\RetroGames\Hyper-Paddle\src\Math\computerCenterYofRectangle.c || cmake_object_order_depends_target_Hyper-Paddle
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\include -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\include
  OBJECT_DIR = CMakeFiles\Hyper-Paddle.dir
  OBJECT_FILE_DIR = CMakeFiles\Hyper-Paddle.dir\src\Math
  TARGET_COMPILE_PDB = CMakeFiles\Hyper-Paddle.dir\
  TARGET_PDB = Hyper-Paddle.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Hyper-Paddle.dir

build CMakeFiles\Hyper-Paddle.dir\src\Math\Utils.c.obj: C_COMPILER__Hyper-Paddle_unscanned_Debug E$:\Programming\_Projects\RetroGames\Hyper-Paddle\src\Math\Utils.c || cmake_object_order_depends_target_Hyper-Paddle
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\include -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\include
  OBJECT_DIR = CMakeFiles\Hyper-Paddle.dir
  OBJECT_FILE_DIR = CMakeFiles\Hyper-Paddle.dir\src\Math
  TARGET_COMPILE_PDB = CMakeFiles\Hyper-Paddle.dir\
  TARGET_PDB = Hyper-Paddle.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Hyper-Paddle.dir

build CMakeFiles\Hyper-Paddle.dir\src\Systems\ScoreManager\ScoreManager.c.obj: C_COMPILER__Hyper-Paddle_unscanned_Debug E$:\Programming\_Projects\RetroGames\Hyper-Paddle\src\Systems\ScoreManager\ScoreManager.c || cmake_object_order_depends_target_Hyper-Paddle
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\include -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\include
  OBJECT_DIR = CMakeFiles\Hyper-Paddle.dir
  OBJECT_FILE_DIR = CMakeFiles\Hyper-Paddle.dir\src\Systems\ScoreManager
  TARGET_COMPILE_PDB = CMakeFiles\Hyper-Paddle.dir\
  TARGET_PDB = Hyper-Paddle.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Hyper-Paddle.dir


# =============================================================================
# Link build statements for EXECUTABLE target Hyper-Paddle


#############################################
# Link the executable Hyper-Paddle.exe

build Hyper-Paddle.exe: C_EXECUTABLE_LINKER__Hyper-Paddle_Debug CMakeFiles\Hyper-Paddle.dir\src\main.c.obj CMakeFiles\Hyper-Paddle.dir\src\Screens\screen_logo.c.obj CMakeFiles\Hyper-Paddle.dir\src\Screens\screen_manager.c.obj CMakeFiles\Hyper-Paddle.dir\src\Screens\screen_menu.c.obj CMakeFiles\Hyper-Paddle.dir\src\UI\UIButton\button.c.obj CMakeFiles\Hyper-Paddle.dir\src\Screens\screen_main_game.c.obj CMakeFiles\Hyper-Paddle.dir\src\GameObjects\Paddle\Paddle.c.obj CMakeFiles\Hyper-Paddle.dir\src\GameManager\Main_Game.c.obj CMakeFiles\Hyper-Paddle.dir\src\Systems\KeyboardManager\keyboardManager.c.obj CMakeFiles\Hyper-Paddle.dir\src\Systems\deltaTime.c.obj CMakeFiles\Hyper-Paddle.dir\src\GameObjects\Ball\Ball.c.obj CMakeFiles\Hyper-Paddle.dir\src\Math\computerCenterYofRectangle.c.obj CMakeFiles\Hyper-Paddle.dir\src\Math\Utils.c.obj CMakeFiles\Hyper-Paddle.dir\src\Systems\ScoreManager\ScoreManager.c.obj | _deps\raylib-build\raylib\raylib.lib || _deps\raylib-build\raylib\external\glfw\src\glfw _deps\raylib-build\raylib\raylib.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = _deps\raylib-build\raylib\raylib.lib  opengl32.lib  glu32.lib  winmm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Hyper-Paddle.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Programming\_Projects\RetroGames\Hyper-Paddle\build && "C:\Program Files\CMake\bin\cmake.exe" -E copy_directory E:/Programming/_Projects/RetroGames/Hyper-Paddle/assets E:/Programming/_Projects/RetroGames/Hyper-Paddle/build/assets"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Hyper-Paddle.dir\
  TARGET_FILE = Hyper-Paddle.exe
  TARGET_IMPLIB = Hyper-Paddle.lib
  TARGET_PDB = Hyper-Paddle.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Hyper-Paddle.dir


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Programming\_Projects\RetroGames\Hyper-Paddle\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Programming\_Projects\RetroGames\Hyper-Paddle\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Programming\_Projects\RetroGames\Hyper-Paddle\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\Programming\_Projects\RetroGames\Hyper-Paddle -BE:\Programming\_Projects\RetroGames\Hyper-Paddle\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Programming\_Projects\RetroGames\Hyper-Paddle\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Programming\_Projects\RetroGames\Hyper-Paddle -BE:\Programming\_Projects\RetroGames\Hyper-Paddle\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Programming\_Projects\RetroGames\Hyper-Paddle\build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Programming\_Projects\RetroGames\Hyper-Paddle\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Programming/_Projects/RetroGames/Hyper-Paddle/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build _deps\raylib-build\uninstall: phony _deps\raylib-build\CMakeFiles\uninstall


#############################################
# Utility command for package

build _deps\raylib-build\CMakeFiles\package.util: CUSTOM_COMMAND _deps\raylib-build\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Programming\_Projects\RetroGames\Hyper-Paddle\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps\raylib-build\package: phony _deps\raylib-build\CMakeFiles\package.util


#############################################
# Utility command for package_source

build _deps\raylib-build\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Programming\_Projects\RetroGames\Hyper-Paddle\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps\raylib-build\package_source: phony _deps\raylib-build\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build _deps\raylib-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\Programming\_Projects\RetroGames\Hyper-Paddle -BE:\Programming\_Projects\RetroGames\Hyper-Paddle\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps\raylib-build\edit_cache: phony _deps\raylib-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\raylib-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Programming\_Projects\RetroGames\Hyper-Paddle -BE:\Programming\_Projects\RetroGames\Hyper-Paddle\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\raylib-build\rebuild_cache: phony _deps\raylib-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\raylib-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\raylib-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\raylib-build\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\raylib-build\install: phony _deps\raylib-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\raylib-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\raylib-build\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\raylib-build\install\local: phony _deps\raylib-build\CMakeFiles\install\local.util


#############################################
# Custom command for _deps\raylib-build\CMakeFiles\uninstall

build _deps\raylib-build\CMakeFiles\uninstall | ${cmake_ninja_workdir}_deps\raylib-build\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-build && "C:\Program Files\CMake\bin\cmake.exe" -P E:/Programming/_Projects/RetroGames/Hyper-Paddle/build/_deps/raylib-build/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Programming/_Projects/RetroGames/Hyper-Paddle/build/_deps/raylib-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target raylib


#############################################
# Order-only phony target for raylib

build cmake_object_order_depends_target_raylib: phony || cmake_object_order_depends_target_glfw

build _deps\raylib-build\raylib\CMakeFiles\raylib.dir\raudio.c.obj: C_COMPILER__raylib_unscanned_Debug E$:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\raudio.c || cmake_object_order_depends_target_raylib
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src -external:IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\include -external:W0
  OBJECT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = _deps\raylib-build\raylib\raylib.pdb
  TARGET_SUPPORT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir

build _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rcore.c.obj: C_COMPILER__raylib_unscanned_Debug E$:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\rcore.c || cmake_object_order_depends_target_raylib
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src -external:IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\include -external:W0
  OBJECT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = _deps\raylib-build\raylib\raylib.pdb
  TARGET_SUPPORT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir

build _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rmodels.c.obj: C_COMPILER__raylib_unscanned_Debug E$:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\rmodels.c || cmake_object_order_depends_target_raylib
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src -external:IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\include -external:W0
  OBJECT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = _deps\raylib-build\raylib\raylib.pdb
  TARGET_SUPPORT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir

build _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rshapes.c.obj: C_COMPILER__raylib_unscanned_Debug E$:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\rshapes.c || cmake_object_order_depends_target_raylib
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src -external:IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\include -external:W0
  OBJECT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = _deps\raylib-build\raylib\raylib.pdb
  TARGET_SUPPORT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir

build _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rtext.c.obj: C_COMPILER__raylib_unscanned_Debug E$:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\rtext.c || cmake_object_order_depends_target_raylib
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src -external:IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\include -external:W0
  OBJECT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = _deps\raylib-build\raylib\raylib.pdb
  TARGET_SUPPORT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir

build _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rtextures.c.obj: C_COMPILER__raylib_unscanned_Debug E$:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\rtextures.c || cmake_object_order_depends_target_raylib
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src -external:IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\include -external:W0
  OBJECT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = _deps\raylib-build\raylib\raylib.pdb
  TARGET_SUPPORT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir

build _deps\raylib-build\raylib\CMakeFiles\raylib.dir\utils.c.obj: C_COMPILER__raylib_unscanned_Debug E$:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\utils.c || cmake_object_order_depends_target_raylib
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src -external:IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\include -external:W0
  OBJECT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = _deps\raylib-build\raylib\raylib.pdb
  TARGET_SUPPORT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target raylib


#############################################
# Link the static library _deps\raylib-build\raylib\raylib.lib

build _deps\raylib-build\raylib\raylib.lib: C_STATIC_LIBRARY_LINKER__raylib_Debug _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\context.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\init.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\input.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\platform.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\window.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj _deps\raylib-build\raylib\CMakeFiles\raylib.dir\raudio.c.obj _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rcore.c.obj _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rmodels.c.obj _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rshapes.c.obj _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rtext.c.obj _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rtextures.c.obj _deps\raylib-build\raylib\CMakeFiles\raylib.dir\utils.c.obj || _deps\raylib-build\raylib\external\glfw\src\glfw
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_FILE = _deps\raylib-build\raylib\raylib.lib
  TARGET_PDB = _deps\raylib-build\raylib\raylib.pdb
  TARGET_SUPPORT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir


#############################################
# Utility command for package

build _deps\raylib-build\raylib\CMakeFiles\package.util: CUSTOM_COMMAND _deps\raylib-build\raylib\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Programming\_Projects\RetroGames\Hyper-Paddle\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\package: phony _deps\raylib-build\raylib\CMakeFiles\package.util


#############################################
# Utility command for package_source

build _deps\raylib-build\raylib\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Programming\_Projects\RetroGames\Hyper-Paddle\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\package_source: phony _deps\raylib-build\raylib\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build _deps\raylib-build\raylib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-build\raylib && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\Programming\_Projects\RetroGames\Hyper-Paddle -BE:\Programming\_Projects\RetroGames\Hyper-Paddle\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\edit_cache: phony _deps\raylib-build\raylib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\raylib-build\raylib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-build\raylib && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Programming\_Projects\RetroGames\Hyper-Paddle -BE:\Programming\_Projects\RetroGames\Hyper-Paddle\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\rebuild_cache: phony _deps\raylib-build\raylib\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\raylib-build\raylib\list_install_components: phony


#############################################
# Utility command for install

build _deps\raylib-build\raylib\CMakeFiles\install.util: CUSTOM_COMMAND _deps\raylib-build\raylib\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-build\raylib && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\install: phony _deps\raylib-build\raylib\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\raylib-build\raylib\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\raylib-build\raylib\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-build\raylib && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\install\local: phony _deps\raylib-build\raylib\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Programming/_Projects/RetroGames/Hyper-Paddle/build/_deps/raylib-src/cmake/GlfwImport.cmake
# =============================================================================


#############################################
# Utility command for package

build _deps\raylib-build\raylib\external\glfw\CMakeFiles\package.util: CUSTOM_COMMAND _deps\raylib-build\raylib\external\glfw\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Programming\_Projects\RetroGames\Hyper-Paddle\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\external\glfw\package: phony _deps\raylib-build\raylib\external\glfw\CMakeFiles\package.util


#############################################
# Utility command for package_source

build _deps\raylib-build\raylib\external\glfw\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Programming\_Projects\RetroGames\Hyper-Paddle\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\external\glfw\package_source: phony _deps\raylib-build\raylib\external\glfw\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build _deps\raylib-build\raylib\external\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-build\raylib\external\glfw && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\Programming\_Projects\RetroGames\Hyper-Paddle -BE:\Programming\_Projects\RetroGames\Hyper-Paddle\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\external\glfw\edit_cache: phony _deps\raylib-build\raylib\external\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\raylib-build\raylib\external\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-build\raylib\external\glfw && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Programming\_Projects\RetroGames\Hyper-Paddle -BE:\Programming\_Projects\RetroGames\Hyper-Paddle\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\external\glfw\rebuild_cache: phony _deps\raylib-build\raylib\external\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\raylib-build\raylib\external\glfw\list_install_components: phony


#############################################
# Utility command for install

build _deps\raylib-build\raylib\external\glfw\CMakeFiles\install.util: CUSTOM_COMMAND _deps\raylib-build\raylib\external\glfw\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-build\raylib\external\glfw && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\external\glfw\install: phony _deps\raylib-build\raylib\external\glfw\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\raylib-build\raylib\external\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\raylib-build\raylib\external\glfw\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-build\raylib\external\glfw && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\external\glfw\install\local: phony _deps\raylib-build\raylib\external\glfw\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Programming/_Projects/RetroGames/Hyper-Paddle/build/_deps/raylib-src/src/external/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\src\context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\include -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\src -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\src\init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\include -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\src -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\src\input.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\include -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\src -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\include -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\src -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\src\platform.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\include -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\src -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\include -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\src -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\src\window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\include -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\src -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\include -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\src -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\include -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\src -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\src\null_init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\include -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\src -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\src\null_monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\include -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\src -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\src\null_window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\include -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\src -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\src\null_joystick.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\include -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\src -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\src\win32_module.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\include -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\src -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\include -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\src -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\include -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\src -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\include -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\src -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\include -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\src -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\include -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\src -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\include -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\src -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\include -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\src -IE:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir



#############################################
# Object library glfw

build _deps\raylib-build\raylib\external\glfw\src\glfw: phony _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\context.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\init.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\input.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\platform.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\window.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj


#############################################
# Utility command for update_mappings

build _deps\raylib-build\raylib\external\glfw\src\update_mappings: phony _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\update_mappings


#############################################
# Utility command for package

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\package.util: CUSTOM_COMMAND _deps\raylib-build\raylib\external\glfw\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Programming\_Projects\RetroGames\Hyper-Paddle\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\external\glfw\src\package: phony _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\package.util


#############################################
# Utility command for package_source

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Programming\_Projects\RetroGames\Hyper-Paddle\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\external\glfw\src\package_source: phony _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-build\raylib\external\glfw\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\Programming\_Projects\RetroGames\Hyper-Paddle -BE:\Programming\_Projects\RetroGames\Hyper-Paddle\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\external\glfw\src\edit_cache: phony _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-build\raylib\external\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Programming\_Projects\RetroGames\Hyper-Paddle -BE:\Programming\_Projects\RetroGames\Hyper-Paddle\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\external\glfw\src\rebuild_cache: phony _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\raylib-build\raylib\external\glfw\src\list_install_components: phony


#############################################
# Utility command for install

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND _deps\raylib-build\raylib\external\glfw\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-build\raylib\external\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\external\glfw\src\install: phony _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\raylib-build\raylib\external\glfw\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-build\raylib\external\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\external\glfw\src\install\local: phony _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\install\local.util


#############################################
# Custom command for _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\update_mappings

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}_deps\raylib-build\raylib\external\glfw\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-src\src\external\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -P E:/Programming/_Projects/RetroGames/Hyper-Paddle/build/_deps/raylib-src/src/external/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build Hyper-Paddle: phony Hyper-Paddle.exe

build glfw: phony _deps\raylib-build\raylib\external\glfw\src\glfw

build raylib: phony _deps\raylib-build\raylib\raylib.lib

build raylib.lib: phony _deps\raylib-build\raylib\raylib.lib

build uninstall: phony _deps\raylib-build\uninstall

build update_mappings: phony _deps\raylib-build\raylib\external\glfw\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Programming/_Projects/RetroGames/Hyper-Paddle/build

build all: phony Hyper-Paddle.exe _deps\raylib-build\all

# =============================================================================

#############################################
# Folder: E:/Programming/_Projects/RetroGames/Hyper-Paddle/build/_deps/raylib-build

build _deps\raylib-build\all: phony _deps\raylib-build\raylib\all

# =============================================================================

#############################################
# Folder: E:/Programming/_Projects/RetroGames/Hyper-Paddle/build/_deps/raylib-build/raylib

build _deps\raylib-build\raylib\all: phony _deps\raylib-build\raylib\raylib.lib _deps\raylib-build\raylib\external\glfw\all

# =============================================================================

#############################################
# Folder: E:/Programming/_Projects/RetroGames/Hyper-Paddle/build/_deps/raylib-build/raylib/external/glfw

build _deps\raylib-build\raylib\external\glfw\all: phony _deps\raylib-build\raylib\external\glfw\src\all

# =============================================================================

#############################################
# Folder: E:/Programming/_Projects/RetroGames/Hyper-Paddle/build/_deps/raylib-build/raylib/external/glfw/src

build _deps\raylib-build\raylib\external\glfw\src\all: phony _deps\raylib-build\raylib\external\glfw\src\glfw

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:\Programming\_Projects\RetroGames\Hyper-Paddle\build\cmake_install.cmake E$:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-build\cmake_install.cmake E$:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-build\raylib\cmake_install.cmake E$:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-build\raylib\external\glfw\cmake_install.cmake E$:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-build\raylib\external\glfw\src\cmake_install.cmake E$:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-build\CTestTestfile.cmake E$:\Programming\_Projects\RetroGames\Hyper-Paddle\build\_deps\raylib-build\raylib\CTestTestfile.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.2\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CPack.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CPackComponent.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FetchContent.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindOpenGL.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Templates\CPackConfig.cmake.in CMakeCache.txt CMakeFiles\4.2.1\CMakeCCompiler.cmake CMakeFiles\4.2.1\CMakeCXXCompiler.cmake CMakeFiles\4.2.1\CMakeRCCompiler.cmake CMakeFiles\4.2.1\CMakeSystem.cmake E$:\Programming\_Projects\RetroGames\Hyper-Paddle\CMakeLists.txt _deps\raylib-src\CMakeLists.txt _deps\raylib-src\CMakeOptions.txt _deps\raylib-src\cmake\AddIfFlagCompiles.cmake _deps\raylib-src\cmake\CompileDefinitions.cmake _deps\raylib-src\cmake\CompilerFlags.cmake _deps\raylib-src\cmake\EnumOption.cmake _deps\raylib-src\cmake\GlfwImport.cmake _deps\raylib-src\cmake\InstallConfigurations.cmake _deps\raylib-src\cmake\JoinPaths.cmake _deps\raylib-src\cmake\LibraryConfigurations.cmake _deps\raylib-src\cmake\LibraryPathToLinkerFlags.cmake _deps\raylib-src\cmake\PackConfigurations.cmake _deps\raylib-src\cmake\ParseConfigHeader.cmake _deps\raylib-src\cmake\PopulateConfigVariablesLocally.cmake _deps\raylib-src\cmake\Uninstall.cmake _deps\raylib-src\cmake\raylib-config-version.cmake _deps\raylib-src\raylib.pc.in _deps\raylib-src\src\CMakeLists.txt _deps\raylib-src\src\external\glfw\CMakeLists.txt _deps\raylib-src\src\external\glfw\CMake\glfw3.pc.in _deps\raylib-src\src\external\glfw\CMake\glfw3Config.cmake.in _deps\raylib-src\src\external\glfw\src\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.2\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CPack.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CPackComponent.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FetchContent.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindOpenGL.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Templates\CPackConfig.cmake.in CMakeCache.txt CMakeFiles\4.2.1\CMakeCCompiler.cmake CMakeFiles\4.2.1\CMakeCXXCompiler.cmake CMakeFiles\4.2.1\CMakeRCCompiler.cmake CMakeFiles\4.2.1\CMakeSystem.cmake E$:\Programming\_Projects\RetroGames\Hyper-Paddle\CMakeLists.txt _deps\raylib-src\CMakeLists.txt _deps\raylib-src\CMakeOptions.txt _deps\raylib-src\cmake\AddIfFlagCompiles.cmake _deps\raylib-src\cmake\CompileDefinitions.cmake _deps\raylib-src\cmake\CompilerFlags.cmake _deps\raylib-src\cmake\EnumOption.cmake _deps\raylib-src\cmake\GlfwImport.cmake _deps\raylib-src\cmake\InstallConfigurations.cmake _deps\raylib-src\cmake\JoinPaths.cmake _deps\raylib-src\cmake\LibraryConfigurations.cmake _deps\raylib-src\cmake\LibraryPathToLinkerFlags.cmake _deps\raylib-src\cmake\PackConfigurations.cmake _deps\raylib-src\cmake\ParseConfigHeader.cmake _deps\raylib-src\cmake\PopulateConfigVariablesLocally.cmake _deps\raylib-src\cmake\Uninstall.cmake _deps\raylib-src\cmake\raylib-config-version.cmake _deps\raylib-src\raylib.pc.in _deps\raylib-src\src\CMakeLists.txt _deps\raylib-src\src\external\glfw\CMakeLists.txt _deps\raylib-src\src\external\glfw\CMake\glfw3.pc.in _deps\raylib-src\src\external\glfw\CMake\glfw3Config.cmake.in _deps\raylib-src\src\external\glfw\src\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
